<html>
<head>
	<style>
		img {
		border :1px solid red;
		float: left;
		
		
		}
	
	</style>
	
</head>

<body>
<img src = "https://s3-ap-northeast-1.amazonaws.com/opentutorialsfile/course/94.png" />

PHP is a script language and interpreter that is freely available and used primarily on Linux Web servers. PHP, originally derived from Personal Home Page Tools, now stands for PHP: Hypertext Preprocessor, which the PHP FAQ describes as a "recursive acronym."

</body>


</html>