<html>
<head>

</head>

<body>
	<form action = "">
	
	
	<p>
		
	<label for = "id_txt"> Text: </label>
	 <input id = "id_txt" type = "text" name = "id" value = "default value"> 
	
	</p>
	
	<p> <label for ="pwd"> Password: </label>  
	
	<input id = "pwd" type = "password" name = "pwd" value = "default value"> 
	
	</p>
	<p>
	
		<label>
	Input here: 
		<textarea cols = "50" rows = "2"> default value</textarea> <!-- Creates text area where we can input mulitple field; cols = length, rows = spaces in line-->
	
		<label>
		
	</p>
		<p>
		<label>
		<input type = "checkbox" name = "color" value ="red"> RED <!--  If you click on the context, you can also check the box-->
		</label>
		</p>
	
	</form>
	
	
</body>


</html>